<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!--author -->
    <meta name="author" content="Ahmet Ozan Tekin">

    <title>Ninova Eğitim </title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/sliderstyle.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->

    <script src="js/jquery-1.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>

    <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 100%;
          margin: auto;
      }
    </style>

    <style type="text/css">
          @import url(http://fonts.googleapis.com/css?family=Fjalla+One);

          #divO {
            margin: 20px auto;
          }

          aside.sticker {
            margin: 20px;
            font-size: 11px;
            text-shadow: 0px 0px 3px rgba(0,0,0,0.4);
            color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 100%;
            background: -webkit-linear-gradient(135deg, transparent 32px, #aaa 20px, #eee);
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            overflow: hidden;
          }
          aside.sticker:after {
            content: " ";
            display: block;
            border-radius: 100%;
            background: -webkit-linear-gradient(135deg, transparent 110px, #000 100px,#666 100px, #fff 85%);
            box-shadow: -3px -3px 15px 1px rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 100px;
            margin-left: 56px;
            margin-top: -4px;
          }

          aside.sticker.green {
            color: white;
            background: -webkit-linear-gradient(135deg, transparent 32px, #46a82d 20px, #70c757);
          }
          aside.sticker.cyan {
            color: white;
            background: -webkit-linear-gradient(135deg, transparent 32px, #2d8aa6 20px, #57b1c7);
          }
          aside.sticker.yellow {
            color: white;
            background: -webkit-linear-gradient(135deg, transparent 32px, #a69c2e 20px, #c7b857);
          }
          aside.sticker.pink {
            color: white;
            background: -webkit-linear-gradient(135deg, transparent 32px, #8e2ea6 20px, #b457c7);
          }
          aside.sticker.orange {
            color: white;
            background: -webkit-linear-gradient(135deg, transparent 32px, orange 20px, orange);
          }
          aside.sticker.pi {
            color: black;
            background: -webkit-linear-gradient(135deg, transparent 32px, pink 20px, pink);
          }
          @import url(http://fonts.googleapis.com/css?family=Muli:400, 300);

          .calendar, .calendar_weekdays, .calendar_content {
              max-width: 300px;
          }
          .calendar {
              margin: auto;
              font-family:'Muli', sans-serif;
              font-weight: 400;
              margin-top: 70px;

          }
          .calendar_content, .calendar_weekdays, .calendar_header {
              position: relative;
              overflow: hidden;
          }
          .calendar_weekdays div {
              display:inline-block;
              vertical-align:top;
          }
          .calendar_weekdays div, .calendar_content div {
              width: 14.28571%;
              overflow: hidden;
              text-align: center;
              background-color: transparent;
              color: #6f6f6f;
              font-size: 14px;
          }
          .calendar_content div {
              border: 1px solid transparent;
              float: left;
          }
          .calendar_content div:hover {
              border: 1px solid #dcdcdc;
              cursor: default;
          }
          .calendar_content div.blank:hover {
              cursor: default;
              border: 1px solid transparent;
          }
          .calendar_content div.past-date {
              color: #d5d5d5;
          }
          .calendar_content div.today {
              font-weight: bold;
              font-size: 14px;
              color: #87b633;
              border: 1px solid #dcdcdc;
          }
          .calendar_content div.selected {
              background-color: #f0f0f0;
          }
          .calendar_header {
              width: 100%;
              text-align: center;
          }
          .calendar_header h2 {
              padding: 0 10px;
              font-family:'Muli', sans-serif;
              font-weight: 300;
              font-size: 18px;
              color: #87b633;
              float:left;
              width:70%;
              margin: 0 0 10px;
          }
          button.switch-month {
              background-color: transparent;
              padding: 0;
              outline: none;
              border: none;
              color: #dcdcdc;
              float: left;
              width:15%;
              transition: color .2s;
          }
          button.switch-month:hover {
              color: #87b633;
          }
    </style>
</head>

<body>

  <!-- Responsive Container Mobile -->
  <div class="container" >
      <div class="row" style="margin-top:-10px;">
        <p class="oyes" style="font-size:17px; color:black; float:right; margin-right:15px; font-family:'Oswald', sans-serif;">
          GSM: 0544 292 80 26 - 0544 292 80 27</p><br>
          <p style="font-size:17px; color:black; float:right; margin-right:-148px;margin-top:3px; font-family:'Oswald', sans-serif;">
            TEL&nbsp;&nbsp;&nbsp;: 0224 452 66 06<br></p>

      </div>


 <!---Navbar--->

    <!--Mobile respon nav-->
    <nav class="navbar navbar-default"  style="background-color: #0b265d; margin-bottom:-100px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="background: url(img/logo.png); width:70px; height:115px; margin-left:5px; margin-top:-30px ;margin-bottom:-60px;"></a>
           <a class="navbar-brand" href="index.html">
             <img alt="Brand" src="img/logo3-2.png" style="margin-top:-15px; ">
           </a>
        </div>

        <!-- Nav Sections -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" >

            <li ><a style="color:white;" href="duyurular.html">Duyurular</a></li>
            <li ><a style="color:white;" href="hakkimizda.html">Hakkımızda</a></li>
            <li ><a style="color:white;" href="akademiktakvim.html">Akademik Takvim</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"   style="color:white;">Ders İşlemleri<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li   style="color:white;"><a style="color:black;" href="#">Ders Planı</a></li>
                <li   style="color:white;"><a style="color:black;" href="#">Ders Saatleri</a></li>
              </ul>
            </li>
            <li><a  style="color:white;" href="galeri.html">Galeri</a></li>
            <li><a  style="color:white;" href="iletisim.html">İletişim</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Slogan -->
  <div class="container" style="margin-top:100px; background-color:white;">
    <div class="row">
      <div class="col-md-6">
        <p style="font-size:16px; margin-left:85px; float:left; font-family:'Oswald', sans-serif; color: #0b265d;">
          Eğitim & Danışmanlık Merkezi
        </p>
      </div>
    </div>
              <!-- Large Center Slogan -->
                <div class="row">
                  <div class="col-md-12" style="margin-top:-5px;">
                    <p class="oyes">
                      Güvenilir ve Kaliteli Eğitim Yanıbaşınızda
                    </p>
                  </div>
                </div>


      <br><br>
      <!--Slider-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Slider pics -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/content-1.png" width="100%" height="600">
        </div>

        <div class="item">
          <img src="img/content-2.png" width="100%" height="345">
        </div>

        <div class="item">
          <img src="img/content-3.png" width="460" height="345">
        </div>

        <div class="item">
          <img src="img/content-4.png" width="460" height="345">
        </div>
      </div>
  </div>

    <!-- Slider buttons -->
    <div class="row">
      <div class="col-md-12" style="background-color:black margin-top:10px; height:50px;">
        <ol class="carousel-indicators">
          <li style="border: 1px solid grey; background-color:#ddd; box-shadow: 0 0 2px rgba(0,0,0,0.8);" data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li style="border: 1px solid grey; background-color:#ddd; box-shadow: 0 0 2px rgba(0,0,0,0.8);" data-target="#myCarousel" data-slide-to="1"></li>
          <li style="border: 1px solid grey; background-color:#ddd; box-shadow: 0 0 2px rgba(0,0,0,0.8);" data-target="#myCarousel" data-slide-to="2"></li>
          <li style="border: 1px solid grey; background-color:#ddd; box-shadow: 0 0 2px rgba(0,0,0,0.8);" data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      </div>
    </div>
<hr>

   <!-- Stickers -->
   <div class="row">
      <div class="col-md-6">
        <div id="divO">
            <aside class="sticker cyan">Hızlı<br>Okuma</aside>
            <aside class="sticker green">Mental<br>Aritmetik</aside>
            <aside class="sticker orange">Yaratıcı<br>Drama</aside>
            <aside class="sticker pi">Öğrenci<br>Koçluğu</aside>
            <aside class="sticker yellow">Psikolojik<br>Danışmanlık</aside>
            <aside class="sticker pink">Konuşma<br>Bozukluğu<br>Tedavisi</aside>
       </div>
      </div>

      <!-- Calendar -->
      <div class="col-md-6">
        <div class="calendar calendar-first" id="calendar_first">
            <div class="calendar_header">
                <button class="switch-month switch-left"> <i class="fa fa-chevron-left"></i></button>
                  <h2></h2>
                <button class="switch-month switch-right"> <i class="fa fa-chevron-right"></i></button>
            </div>
            <div class="calendar_weekdays"></div>
            <div class="calendar_content"></div>
        </div>
      </div>
   </div>

  <br><br>
  <div class="row">
     <div class="col-md-12">

       <center>
       <ul id="vertical-ticker">
           <a href="" ><li>Duyuru Başlık 1</li></a>
           <a href="" ><li>Duyuru Başlık 2</li></a>
           <a href="" ><li>Duyuru Başlık 3</li></a>
           <a href="" ><li>Duyuru Başlık 4</li></a>
           <a href="" ><li>Duyuru Başlık 5</li></a>
       </ul>
       <center>
         <br>
        <span class="glyphicon glyphicon-download fa-2x" id="ticker-next"></span>
        <span class="glyphicon glyphicon-upload fa-2x" id="ticker-previous"></span>



     </div>
   </div>

        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
              <div class="col-lg-6">
                  <h4 style="font-size:17px; color:#ccc;">Adres<h4>
                  <p style="font-size:15px; color:black; ">Fatih Sultan Mehmet Bulvarı<br>
                  Elmas Evler Sitesi B Blok No:2<br>(Yapı Kredi Bankası Üstü)
                  Nilüfer/BURSA
                </p>
                  <p style="font-size:15px; color:black;">
                    TEL: 0544 292 80 26 - 0544 292 80 27 <br>
                    TEL: 0224 452 66 06
                  </p>
              </div>

                <div class="col-lg-3">

                </div>
                <div class="col-lg-1">
                  <img src="img/blurlogo.png">
                </div>

            </div>
        </footer>
      </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core-->
    <script src="js/bootstrap.min.js"></script>

    <!--- Calendar.JS --->
    <script>

    $(document).ready(function () {
    function c(passed_month, passed_year, calNum) {
        var calendar = calNum == 0 ? calendars.cal1 : calendars.cal2;
        makeWeek(calendar.weekline);
        calendar.datesBody.empty();
        var calMonthArray = makeMonthArray(passed_month, passed_year);
        var r = 0;
        var u = false;
        while (!u) {
            if (daysArray[r] == calMonthArray[0].weekday) {
                u = true
            } else {
                calendar.datesBody.append('<div class="blank"></div>');
                r++;
            }
        }
        for (var cell = 0; cell < 42 - r; cell++) { // 42 date-cells in calendar
            if (cell >= calMonthArray.length) {
                calendar.datesBody.append('<div class="blank"></div>');
            } else {
                var shownDate = calMonthArray[cell].day;
                var iter_date = new Date(passed_year, passed_month, shownDate);
                if (
                (
                (shownDate != today.getDate() && passed_month == today.getMonth()) || passed_month != today.getMonth()) && iter_date < today) {
                    var m = '<div class="past-date">';
                } else {
                    var m = checkToday(iter_date) ? '<div class="today">' : "<div>";
                }
                calendar.datesBody.append(m + shownDate + "</div>");
            }
        }

        var color = "#444444";
        calendar.calHeader.find("h2").text(i[passed_month] + " " + passed_year);
        calendar.weekline.find("div").css("color", color);
        calendar.datesBody.find(".today").css("color", "#87b633");

        // find elements (dates) to be clicked on each time
        // the calendar is generated
        var clicked = false;
        selectDates(selected);

        clickedElement = calendar.datesBody.find('div');
        clickedElement.on("click", function () {
            clicked = $(this);
            var whichCalendar = calendar.name;

            if (firstClick && secondClick) {
                thirdClicked = getClickedInfo(clicked, calendar);
                var firstClickDateObj = new Date(firstClicked.year,
                firstClicked.month,
                firstClicked.date);
                var secondClickDateObj = new Date(secondClicked.year,
                secondClicked.month,
                secondClicked.date);
                var thirdClickDateObj = new Date(thirdClicked.year,
                thirdClicked.month,
                thirdClicked.date);
                if (secondClickDateObj > thirdClickDateObj && thirdClickDateObj > firstClickDateObj) {
                    secondClicked = thirdClicked;
                    // then choose dates again from the start :)
                    bothCals.find(".calendar_content").find("div").each(function () {
                        $(this).removeClass("selected");
                    });
                    selected = {};
                    selected[firstClicked.year] = {};
                    selected[firstClicked.year][firstClicked.month] = [firstClicked.date];
                    selected = addChosenDates(firstClicked, secondClicked, selected);
                } else { // reset clicks
                    selected = {};
                    firstClicked = [];
                    secondClicked = [];
                    firstClick = false;
                    secondClick = false;
                    bothCals.find(".calendar_content").find("div").each(function () {
                        $(this).removeClass("selected");
                    });
                }
            }
            if (!firstClick) {
                firstClick = true;
                firstClicked = getClickedInfo(clicked, calendar);
                selected[firstClicked.year] = {};
                selected[firstClicked.year][firstClicked.month] = [firstClicked.date];
            } else {
                secondClick = true;
                secondClicked = getClickedInfo(clicked, calendar);

                // what if second clicked date is before the first clicked?
                var firstClickDateObj = new Date(firstClicked.year,
                firstClicked.month,
                firstClicked.date);
                var secondClickDateObj = new Date(secondClicked.year,
                secondClicked.month,
                secondClicked.date);

                if (firstClickDateObj > secondClickDateObj) {

                    var cachedClickedInfo = secondClicked;
                    secondClicked = firstClicked;
                    firstClicked = cachedClickedInfo;
                    selected = {};
                    selected[firstClicked.year] = {};
                    selected[firstClicked.year][firstClicked.month] = [firstClicked.date];

                } else if (firstClickDateObj.getTime() == secondClickDateObj.getTime()) {
                    selected = {};
                    firstClicked = [];
                    secondClicked = [];
                    firstClick = false;
                    secondClick = false;
                    $(this).removeClass("selected");
                }


                // add between dates to [selected]
                selected = addChosenDates(firstClicked, secondClicked, selected);
            }
            selectDates(selected);
        });

    }

    function selectDates(selected) {
        if (!$.isEmptyObject(selected)) {
            var dateElements1 = datesBody1.find('div');
            var dateElements2 = datesBody2.find('div');

            function highlightDates(passed_year, passed_month, dateElements) {
                if (passed_year in selected && passed_month in selected[passed_year]) {
                    var daysToCompare = selected[passed_year][passed_month];
                    for (var d in daysToCompare) {
                        dateElements.each(function (index) {
                            if (parseInt($(this).text()) == daysToCompare[d]) {
                                $(this).addClass('selected');
                            }
                        });
                    }

                }
            }

            highlightDates(year, month, dateElements1);
            highlightDates(nextYear, nextMonth, dateElements2);
        }
    }

    function makeMonthArray(passed_month, passed_year) { // creates Array specifying dates and weekdays
        var e = [];
        for (var r = 1; r < getDaysInMonth(passed_year, passed_month) + 1; r++) {
            e.push({
                day: r,
                // Later refactor -- weekday needed only for first week
                weekday: daysArray[getWeekdayNum(passed_year, passed_month, r)]
            });
        }
        return e;
    }

    function makeWeek(week) {
        week.empty();
        for (var e = 0; e < 7; e++) {
            week.append("<div>" + daysArray[e].substring(0, 3) + "</div>")
        }
    }

    function getDaysInMonth(currentYear, currentMon) {
        return (new Date(currentYear, currentMon + 1, 0)).getDate();
    }

    function getWeekdayNum(e, t, n) {
        return (new Date(e, t, n)).getDay();
    }

    function checkToday(e) {
        var todayDate = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
        var checkingDate = e.getFullYear() + '/' + (e.getMonth() + 1) + '/' + e.getDate();
        return todayDate == checkingDate;

    }

    function getAdjacentMonth(curr_month, curr_year, direction) {
        var theNextMonth;
        var theNextYear;
        if (direction == "next") {
            theNextMonth = (curr_month + 1) % 12;
            theNextYear = (curr_month == 11) ? curr_year + 1 : curr_year;
        } else {
            theNextMonth = (curr_month == 0) ? 11 : curr_month - 1;
            theNextYear = (curr_month == 0) ? curr_year - 1 : curr_year;
        }
        return [theNextMonth, theNextYear];
    }

    function b() {
        today = new Date;
        year = today.getFullYear();
        month = today.getMonth();
        var nextDates = getAdjacentMonth(month, year, "next");
        nextMonth = nextDates[0];
        nextYear = nextDates[1];
    }

    var e = 480;

    var today;
    var year,
    month,
    nextMonth,
    nextYear;

    var r = [];
    var i = [
        "OCAK",
        "ŞUBAT",
        "MART",
        "NİSAN",
        "MAYIS",
        "HAZİRAN",
        "TEMMUZ",
        "AĞUSTOS",
        "EYLÜL",
        "EKİM",
        "KASIM",
        "ARALIK"];
    var daysArray = [
        "Pazar",
        "Pztesi",
        "Salı",
        "Carsamba",
        "Persembe",
        "Cuma",
        "Cmtesi"];

    var cal1 = $("#calendar_first");
    var calHeader1 = cal1.find(".calendar_header");
    var weekline1 = cal1.find(".calendar_weekdays");
    var datesBody1 = cal1.find(".calendar_content");

    var cal2 = $("#calendar_second");
    var calHeader2 = cal2.find(".calendar_header");
    var weekline2 = cal2.find(".calendar_weekdays");
    var datesBody2 = cal2.find(".calendar_content");

    var bothCals = $(".calendar");

    var switchButton = bothCals.find(".calendar_header").find('.switch-month');

    var calendars = {
        "cal1": {
            "name": "first",
                "calHeader": calHeader1,
                "weekline": weekline1,
                "datesBody": datesBody1
        },
            "cal2": {
            "name": "second",
                "calHeader": calHeader2,
                "weekline": weekline2,
                "datesBody": datesBody2
        }
    }


    var clickedElement;
    var firstClicked,
    secondClicked,
    thirdClicked;
    var firstClick = false;
    var secondClick = false;
    var selected = {};

    b();
    c(month, year, 0);
    c(nextMonth, nextYear, 1);
    switchButton.on("click", function () {
        var clicked = $(this);
        var generateCalendars = function (e) {
            var nextDatesFirst = getAdjacentMonth(month, year, e);
            var nextDatesSecond = getAdjacentMonth(nextMonth, nextYear, e);
            month = nextDatesFirst[0];
            year = nextDatesFirst[1];
            nextMonth = nextDatesSecond[0];
            nextYear = nextDatesSecond[1];

            c(month, year, 0);
            c(nextMonth, nextYear, 1);
        };
        if (clicked.attr("class").indexOf("left") != -1) {
            generateCalendars("previous");
        } else {
            generateCalendars("next");
        }
        clickedElement = bothCals.find(".calendar_content").find("div");
    });


    //  Click picking stuff
    function getClickedInfo(element, calendar) {
        var clickedInfo = {};
        var clickedCalendar,
        clickedMonth,
        clickedYear;
        clickedCalendar = calendar.name;
        clickedMonth = clickedCalendar == "first" ? month : nextMonth;
        clickedYear = clickedCalendar == "first" ? year : nextYear;
        clickedInfo = {
            "calNum": clickedCalendar,
                "date": parseInt(element.text()),
                "month": clickedMonth,
                "year": clickedYear
        }
        return clickedInfo;
    }


    // Finding between dates MADNESS. Needs refactoring and smartening up :)
    function addChosenDates(firstClicked, secondClicked, selected) {
        if (secondClicked.date > firstClicked.date || secondClicked.month > firstClicked.month || secondClicked.year > firstClicked.year) {

            var added_year = secondClicked.year;
            var added_month = secondClicked.month;
            var added_date = secondClicked.date;

            if (added_year > firstClicked.year) {
                // first add all dates from all months of Second-Clicked-Year
                selected[added_year] = {};
                selected[added_year][added_month] = [];
                for (var i = 1;
                i <= secondClicked.date;
                i++) {
                    selected[added_year][added_month].push(i);
                }

                added_month = added_month - 1;
                while (added_month >= 0) {
                    selected[added_year][added_month] = [];
                    for (var i = 1;
                    i <= getDaysInMonth(added_year, added_month);
                    i++) {
                        selected[added_year][added_month].push(i);
                    }
                    added_month = added_month - 1;
                }

                added_year = added_year - 1;
                added_month = 11; // reset month to Dec because we decreased year
                added_date = getDaysInMonth(added_year, added_month); // reset date as well

                // Now add all dates from all months of inbetween years
                while (added_year > firstClicked.year) {
                    selected[added_year] = {};
                    for (var i = 0; i < 12; i++) {
                        selected[added_year][i] = [];
                        for (var d = 1; d <= getDaysInMonth(added_year, i); d++) {
                            selected[added_year][i].push(d);
                        }
                    }
                    added_year = added_year - 1;
                }
            }

            if (added_month > firstClicked.month) {
                if (firstClicked.year == secondClicked.year) {
                    selected[added_year][added_month] = [];
                    for (var i = 1;
                    i <= secondClicked.date;
                    i++) {
                        selected[added_year][added_month].push(i);
                    }
                    added_month = added_month - 1;
                }
                while (added_month > firstClicked.month) {
                    selected[added_year][added_month] = [];
                    for (var i = 1;
                    i <= getDaysInMonth(added_year, added_month);
                    i++) {
                        selected[added_year][added_month].push(i);
                    }
                    added_month = added_month - 1;
                }
                added_date = getDaysInMonth(added_year, added_month);
            }

            for (var i = firstClicked.date + 1;
            i <= added_date;
            i++) {
                selected[added_year][added_month].push(i);
            }
        }
        return selected;
    }
});

    </script>
    <script type="text/javascript" src="js/jquery.totemticker.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#vertical-ticker').totemticker({
          row_height	:	'100px',
          next		:	'#ticker-next',
          previous	:	'#ticker-previous',
          stop		:	'#stop',
          start		:	'#start',
          mousestop	:	true,
        });
      });
    </script>


</body>

</html>
<!-- EoS -->
